<!--    Student Name: Jennifer Morrison
        Date: November 30, 2023
        Class: Web 125.0002
        File Name: residents.html-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tyrrell County NC | Resident Information </title>
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@600&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/32cecca525.js"
            crossorigin="anonymous"></script>
    <link href="css/tyrrell.css"
          rel="stylesheet">
</head>

<body>
<!-- Header Section -->
<header>
    <!-- Responsive navbar-->
    <nav class="navbar grid">
        <a class="navbar-title flex-row"
           href="index.html">
            <img src="images/tyrrellco_seal150.png"
                 alt="Tyrrell County Seal">
            <div class="title-text desktop">
                <h2 class="header-script">Tyrrell County</h2>
                <h2>North Carolina</h2>
            </div>
        </a>

        <ul class="menu navbar-links">
            <li><a class="menuItem"
                   href="index.html">Home</a></li>
            <li><a class="menuItem"
                   href="about.html">About</a></li>
            <li><a class="menuItem"
                   href="residents.html">Residents</a></li>
            <li><a class="menuItem"
                   href="departments.html">Departments</a></li>
            <li><a class="menuItem"
                   href="contact.html">Contact</a></li>
        </ul>
        <button class="hamburger">
            <i class="menuIcon fa-solid fa-bars"></i>
            <i class="closeIcon fa-solid fa-xmark"></i>
        </button>

        <div class="navbar-secondary tab-desk">
            <a href="https://www.facebook.com/"
               target="_blank">
                <i class="fa-brands fa-facebook fa-lg"></i>
            </a>
            <a href="https://www.instagram.com/"
               target="_blank">
                <i class="fa-brands fa-instagram fa-lg"></i>
            </a>
            <a href="https://www.twitter.com/"
               target="_blank">
                <i class="fa-brands fa-x-twitter fa-lg"></i>
            </a>
            <div class="search">
                <input type="text"
                       class="searchBox"
                       placeholder="I am looking for...">
                <button type="submit"
                        class="searchButton">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>
    </nav>
</header>

    <!-- Main Section-->
    <main>
        <h1>Resident Payments and Quick Links</h1>
        <section class="register grid">
        <div class="dept-buttons flex-row">
            <a href="#"
               class="btn">Account Login</a>
            <a href="#"
               class="btn">Register</a>
        </div>
        </section>
        
        <section class="grid payments">
            <h2>Resident Payments</h2>
            <div class="payments-container flex-row center">
                <div class="payments-card">
                    <a href="#">
                        <i class="fa-solid fa-money-check-dollar fa-2xl"></i>
                        <h3>Water/Sewer<br>Bill</h3>
                    </a>
                </div>
                <div class="payments-card">
                    <a href="#">
                        <i class="fa-solid fa-money-check-dollar fa-2xl"></i>
                        <h3>Property Taxes <br>& Fees</h3>
                    </a>
                </div>
                <div class="payments-card">
                    <a href="#">
                        <i class="fa-solid fa-rectangle-list fa-2xl"></i>
                        <h3>Inspections <br>& Permits</h3>
                    </a>
                </div>
            </div>
        </section>
        <section class="grid resources">
            <h2>Resident Resources</h2>
            <div class="resources-container flex-row center">
                <div class="resources-card">
                    <a href="#">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                            <i class="fa fa-trash-can fa-stack-1x"></i>
                        </span>
                        <h2>Waste Mgmt/<br>Recycling</h2>
                    </a>
                </div>
                <div class="resources-card">
                    <a href="https://www.ncworks.gov/vosnet/default.aspx">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                            <i class="fa fa-briefcase fa-stack-1x"></i>
                        </span>
                        <h2>Employment <br>Opportunities</h2>
                    </a>
                </div>
                <div class="resources-card">
                    <a
                       href="https://www.tyrrellrod.net/">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                            <i class="fa fa-file-pen fa-stack-1x"></i>
                        </span>
                        <h2>Register <br>of Deeds</h2>
                    </a>
                </div>
                <div class="resources-card">
                    <a href="https://signup.hyper-reach.com/hyper_reach/sign_up_page_2/?id=56642">
                        <!-- <i class="fa-solid fa-rectangle-list fa-2xl"></i> -->

                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x icon-background"></i>
                            <i class="fa fa-triangle-exclamation fa-stack-1x"></i>
                        </span>
                        <h2>Community <br>Alerts</h2>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section-->
    <footer class="footer">
        <div class="footer-wrapper grid">
            <div class="footer-grid-item flex-col">
                <p>Connect with us:</p>
                <div class="footer-social flex-row">
                    <a href="https://www.facebook.com/"
                       target="_blank">
                        <i class="fa-brands fa-facebook fa-lg"></i>
                    </a>
                    <a href="https://www.instagram.com/"
                       target="_blank">
                        <i class="fa-brands fa-instagram fa-lg"></i>
                    </a>
                    <a href="https://www.twitter.com/"
                       target="_blank">
                        <i class="fa-brands fa-x-twitter fa-lg"></i>
                    </a>
                </div>
            </div>
            <div class="footer-grid-item flex-row ">
                <i class="fa-solid fa-house fa-lg tab-desk"></i>
                <p>108 S. Water Street <br> Columbia, NC 27925<br>
                    P. O. Box 449</p>
            </div>
            <div class="footer-grid-item flex-row">
                <i class="fa-solid fa-envelope fa-lg tab-desk"></i>
                <a href="mailto:tyrrellcountygov.com">
                    tyrrellcountygov@gmail.com</a>
            </div>
    
            <div class="footer-grid-item">
                <img src="images/nc-outline200.png"
                     alt="outline of north carolina state">
                <p>&copy; Copyright 2023. All Rights Reserved. </p>
            </div>
        </div>
    
    </footer>

    <script src="scripts/scripts.js"></script>
</body>

</html>